{
  "name": "extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch ./style.scss:./style.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "manifest": "^0.1.4",
    "mysql": "^2.18.1",
    "mysql2": "^3.0.1",
    "require": "^2.4.20",
    "sass": "^1.57.1"
  }
}
